tile(5,3,magenta).
tile(4,6,yellow).
tile(4,2,yellow).
tile(4,4,yellow).
tile(2,4,green).
tile(1,5,magenta).
tile(4,1,red).
tile(6,5,blue).
tile(3,2,cyan).
tile(1,4,red).
tile(2,6,red).
tile(3,4,blue).
tile(5,6,magenta).
tile(2,1,green).
tile(3,1,blue).
tile(4,5,magenta).
tile(5,4,cyan).
tile(3,3,blue).
tile(6,2,magenta).
tile(5,5,magenta).
tile(1,1,cyan).
tile(2,5,blue).
tile(6,6,cyan).
tile(2,2,magenta).
tile(6,3,yellow).
tile(3,6,red).
tile(3,5,magenta).
tile(1,6,red).
tile(5,1,cyan).
tile(6,4,blue).
tile(6,1,yellow).
tile(1,3,red).
tile(2,3,red).
tile(1,2,red).
tile(5,2,blue).
tile(4,3,magenta).
