tile(5,3,magenta).
tile(4,2,yellow).
tile(1,2,yellow).
tile(6,6,magenta).
tile(4,1,red).
tile(5,6,cyan).
tile(3,1,green).
tile(3,3,green).
tile(1,6,blue).
tile(3,4,blue).
tile(5,1,yellow).
tile(2,5,yellow).
tile(4,6,green).
tile(2,4,red).
tile(6,4,red).
tile(5,2,green).
tile(5,5,magenta).
tile(1,5,yellow).
tile(4,5,yellow).
tile(2,3,cyan).
tile(3,2,blue).
tile(1,1,yellow).
tile(5,4,cyan).
tile(6,3,yellow).
tile(3,5,green).
tile(3,6,red).
tile(6,1,magenta).
tile(1,4,yellow).
tile(4,4,magenta).
tile(2,6,cyan).
tile(1,3,blue).
tile(4,3,green).
tile(6,2,green).
tile(6,5,magenta).
tile(2,2,blue).
tile(2,1,cyan).
