This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperRobinHaveneers.aux
The style file: PaperRobinHaveneers.bst
Database file #1: PaperRobinHaveneers.bib
Warning--empty publisher in smith
You've used 9 entries,
            2439 wiz_defined-function locations,
            596 strings with 6160 characters,
and the built_in function-call counts, 3818 in all, are:
= -- 374
> -- 183
< -- 1
+ -- 61
- -- 59
* -- 309
:= -- 627
add.period$ -- 29
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 148
empty$ -- 291
format.name$ -- 72
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 33
pop$ -- 66
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 179
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 115
(There was 1 warning)
