\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{De~Raedt \bgroup \em et al.\egroup
  }{2007}]{raedt07problog}
Luc De~Raedt, Angelika Kimmig, and Hannu Toivonen.
\newblock Problog: A probabilistic prolog and its application in link
  discovery.
\newblock In Manuela~M. Veloso, editor, {\em IJCAI}, pages 2462--2467, 2007.

\bibitem[\protect\citeauthoryear{Dijkstra}{1959}]{Dijkstra1959}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1(1):269--271, 1959.

\bibitem[\protect\citeauthoryear{Fierens \bgroup \em et al.\egroup
  }{2015}]{FierensTPLP15}
Daan Fierens, Guy {Van den Broeck}, Joris Renkens, Dimitar Shterionov, Bernd
  Gutmann, Ingo Thon, Gerda Janssens, and Luc {De Raedt}.
\newblock Inference and learning in probabilistic logic programs using weighted
  {Boolean} formulas.
\newblock {\em Theory and Practice of Logic Programming}, 15:358--401, 5 2015.

\bibitem[\protect\citeauthoryear{Gebser \bgroup \em et al.\egroup
  }{2010}]{clingo}
Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Max Ostrowski, Torsten
  Schaub, and Sven Thiele.
\newblock A user’s guide to gringo, clasp, clingo, and iclingo, 2010.

\bibitem[\protect\citeauthoryear{Gebser \bgroup \em et al.\egroup
  }{2012}]{Gebser12conflict-drivenanswer}
Martin Gebser, Benjamin Kaufmann, and Torsten Schaub.
\newblock Conflict-driven answer set solving: From theory to practice, 2012.

\bibitem[\protect\citeauthoryear{Mendelson}{1987}]{cnf}
Elliott Mendelson.
\newblock {\em Introduction to Mathematical Logic; (4th Ed.)}.
\newblock Wadsworth and Brooks/Cole Advanced Books \& Software, Monterey, CA,
  USA, 1987.

\bibitem[\protect\citeauthoryear{Nelson and Smith}{2015}]{togelius2015chapter8}
Mark~J. Nelson and Adam Smith.
\newblock Chapter 8: Asp with applications to mazes and levels.
\newblock In Noor Shaker, Julian Togelius, and Mark~J. Nelson, editors, {\em
  Procedural Content Generation in Games: A Textbook and an Overview of Current
  Research}. Springer, 2015.

\bibitem[\protect\citeauthoryear{Smith and Bryson}{2015}]{smith}
Anthony~J. Smith and Joanna~J. Bryson.
\newblock A logical approach to building dungeons: Answer set programming for
  hierarchical procedural content generation in roguelike games.
\newblock In {\em Proceedings of the 50th Anniversary Convention of the AISB}.
  2015.

\bibitem[\protect\citeauthoryear{Smith and
  Mateas}{2011}]{journals/tciaig/SmithM11}
Adam~M. Smith and Michael Mateas.
\newblock Answer set programming for procedural content generation: A design
  space approach.
\newblock {\em IEEE Trans. Comput. Intellig. and AI in Games}, 3(3):187--200,
  2011.

\bibitem[\protect\citeauthoryear{Smith \bgroup \em et al.\egroup
  }{2011}]{journals/tciaig/SmithWM11}
Gillian Smith, Jim Whitehead, and Michael Mateas.
\newblock Tanagra: Reactive planning and constraint solving for
  mixed-initiative level design.
\newblock {\em IEEE Trans. Comput. Intellig. and AI in Games}, 3(3):201--215,
  2011.

\bibitem[\protect\citeauthoryear{Togelius \bgroup \em et al.\egroup
  }{2011}]{togelius_guest}
Julian Togelius, Jim Whithead, and Rafael Bidarra.
\newblock Guest editorial: Procedural content generation in games.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 3:169 -- 171, 2011.

\bibitem[\protect\citeauthoryear{Togelius \bgroup \em et al.\egroup
  }{2015}]{togelius2015introduction}
Julian Togelius, Noor Shaker, and Mark~J. Nelson.
\newblock Introduction.
\newblock In Noor Shaker, Julian Togelius, and Mark~J. Nelson, editors, {\em
  Procedural Content Generation in Games: A Textbook and an Overview of Current
  Research}. Springer, 2015.

\bibitem[\protect\citeauthoryear{Yannakakis and Togelius}{2011}]{yannakakis}
Georgios~N. Yannakakis and Julian Togelius.
\newblock Experience-driven procedural content generation.
\newblock {\em IEEE Transactions on Affective Computing}, 2:147 -- 161, 2011.

\end{thebibliography}
