This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperRobinHaveneers.aux
The style file: PaperRobinHaveneers.bst
Database file #1: PaperRobinHaveneers.bib
Warning--empty publisher in smith
You've used 6 entries,
            2439 wiz_defined-function locations,
            582 strings with 5650 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 266
> -- 117
< -- 2
+ -- 40
- -- 38
* -- 198
:= -- 425
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 116
empty$ -- 215
format.name$ -- 46
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 22
pop$ -- 54
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 135
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 75
(There was 1 warning)
