\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yannakakis}
\citation{smith}
\citation{togelius2015introduction}
\citation{vladimir}
\citation{clingo}
\citation{raedt07problog}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generatie van spelinhoud}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AnsProlog}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ProbLog}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Snelheid}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variatie}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Andere}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puzzels}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertaling}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{]}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{3}{subsection.3.3}}
\bibstyle{PaperRobinHaveneers}
\bibdata{PaperRobinHaveneers}
\bibcite{raedt07problog}{\citeauthoryear {De~Raedt \bgroup \em  et al.\egroup }{2007}}
\bibcite{clingo}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snelheid}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variatie}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Andere}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toekomstig werk}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenties}{4}{section.6}}
\bibcite{vladimir}{\citeauthoryear {Lifschitz}{2008}}
\bibcite{smith}{\citeauthoryear {Smith and Bryson}{2015}}
\bibcite{togelius2015introduction}{\citeauthoryear {Togelius \bgroup \em  et al.\egroup }{2015}}
\bibcite{yannakakis}{\citeauthoryear {Yannakakis and Togelius}{2011}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{1c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uitvoeringstijd bij 100 gesampelde puzzels van verschillende dimensies met logaritsmisch geschaalde y-as van (a) \textit  {chromatic maze}, (b) \textit  {dungeons} en (c) \textit  {perfect maze}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:test}{{1}{5}{Uitvoeringstijd bij 100 gesampelde puzzels van verschillende dimensies met logaritsmisch geschaalde y-as van (a) \textit {chromatic maze}, (b) \textit {dungeons} en (c) \textit {perfect maze}.\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{2a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{2b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{2c}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{c}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variatie bij 20 gesampelde puzzels van verschillende dimensies van (a) \textit  {chromatic maze}, (b) \textit  {dungeons} en (c) \textit  {perfect maze}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:test}{{2}{5}{Variatie bij 20 gesampelde puzzels van verschillende dimensies van (a) \textit {chromatic maze}, (b) \textit {dungeons} en (c) \textit {perfect maze}.\relax }{figure.caption.7}{}}
