\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{togelius2015introduction}
\citation{togelius2015chapter8}
\citation{togelius_guest}
\citation{journals/tciaig/SmithWM11}
\citation{yannakakis}
\citation{smith}
\citation{raedt07problog}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achtergrond}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASP en AnsProlog}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ProbLog}{1}{subsection.2.2}}
\citation{cnf}
\citation{FierensTPLP15}
\citation{clingo}
\citation{Gebser12conflict-drivenanswer}
\citation{journals/tciaig/SmithM11}
\citation{togelius2015chapter8}
\citation{togelius2015chapter8}
\citation{journals/tciaig/SmithM11}
\citation{togelius2015chapter8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleemstelling en hypothese}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aanpak}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Puzzels}{2}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cm}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cm}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:pm}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pm}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:dung}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dung}{{c}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een geldige \textit  {chromatic maze} met oplossing (a) , en \textit  {perfect maze} (b) een \textit  {dungeon} (c)\relax }}{3}{figure.caption.1}}
\newlabel{fig:test}{{1}{3}{Voorbeeld van een geldige \textit {chromatic maze} met oplossing (a) , en \textit {perfect maze} (b) een \textit {dungeon} (c)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertaling}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{]}{3}{lstlisting.-4}}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Snelheid}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Variatie}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modellering}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultaten}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Snelheid}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variatie}{5}{subsection.5.2}}
\bibstyle{PaperRobinHaveneers}
\bibdata{PaperRobinHaveneers}
\bibcite{raedt07problog}{\citeauthoryear {De~Raedt \bgroup \em  et al.\egroup }{2007}}
\bibcite{Dijkstra1959}{\citeauthoryear {Dijkstra}{1959}}
\bibcite{FierensTPLP15}{\citeauthoryear {Fierens \bgroup \em  et al.\egroup }{2015}}
\bibcite{clingo}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{2010}}
\newlabel{fig:sub1}{{2a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{2b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{2c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variatie bij 20 gesamplede puzzels van verschillende dimensies van (a) \textit  {chromatic maze}, (b) \textit  {dungeons} en (c) \textit  {perfect maze}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:test}{{2}{6}{Variatie bij 20 gesamplede puzzels van verschillende dimensies van (a) \textit {chromatic maze}, (b) \textit {dungeons} en (c) \textit {perfect maze}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modellering}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie en toekomstig werk}{6}{section.6}}
\bibcite{Gebser12conflict-drivenanswer}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{2012}}
\bibcite{cnf}{\citeauthoryear {Mendelson}{1987}}
\bibcite{togelius2015chapter8}{\citeauthoryear {Nelson and Smith}{2015}}
\bibcite{smith}{\citeauthoryear {Smith and Bryson}{2015}}
\bibcite{journals/tciaig/SmithM11}{\citeauthoryear {Smith and Mateas}{2011}}
\bibcite{journals/tciaig/SmithWM11}{\citeauthoryear {Smith \bgroup \em  et al.\egroup }{2011}}
\bibcite{togelius_guest}{\citeauthoryear {Togelius \bgroup \em  et al.\egroup }{2011}}
\bibcite{togelius2015introduction}{\citeauthoryear {Togelius \bgroup \em  et al.\egroup }{2015}}
\bibcite{yannakakis}{\citeauthoryear {Yannakakis and Togelius}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmes}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Kleurafstand}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gelijkaardige verbindingen}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Afstand tot dichtsbijzijnde vakje}{7}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ProbLog}{7}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Chromatic Maze}{7}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Perfect Maze}{9}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dungeon}{10}{subsection.B.3}}
