\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yannakakis}
\citation{smith}
\citation{togelius2015introduction}
\citation{togelius2015chapter8}
\citation{togelius_guest}
\citation{journals/tciaig/SmithWM11}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generatie van spelinhoud}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AnsProlog}{1}{subsection.1.2}}
\citation{raedt07problog}
\citation{clingo}
\citation{journals/tciaig/SmithM11}
\citation{togelius2015chapter8}
\citation{togelius2015chapter8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ProbLog}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puzzels}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cm}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cm}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:pm}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pm}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:dung}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dung}{{c}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een mogelijke \textit  {chromatic maze} met oplossing (a) , en \textit  {perfect maze} (b) een \textit  {dungeon} (c)\relax }}{3}{figure.caption.1}}
\newlabel{fig:test}{{1}{3}{Voorbeeld van een mogelijke \textit {chromatic maze} met oplossing (a) , en \textit {perfect maze} (b) een \textit {dungeon} (c)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertaling}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{]}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modellering}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snelheid}{5}{subsection.4.1}}
\newlabel{fig:sub1}{{2a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{2b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{2c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variatie bij 20 gesampelde puzzels van verschillende dimensies van (a) \textit  {chromatic maze}, (b) \textit  {dungeons} en (c) \textit  {perfect maze}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:test}{{2}{6}{Variatie bij 20 gesampelde puzzels van verschillende dimensies van (a) \textit {chromatic maze}, (b) \textit {dungeons} en (c) \textit {perfect maze}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variatie}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modellering}{6}{subsection.4.3}}
\bibstyle{PaperRobinHaveneers}
\bibdata{PaperRobinHaveneers}
\bibcite{raedt07problog}{\citeauthoryear {De~Raedt \bgroup \em  et al.\egroup }{2007}}
\bibcite{clingo}{\citeauthoryear {Gebser \bgroup \em  et al.\egroup }{2010}}
\bibcite{togelius2015chapter8}{\citeauthoryear {Nelson and Smith}{2015}}
\bibcite{smith}{\citeauthoryear {Smith and Bryson}{2015}}
\bibcite{journals/tciaig/SmithM11}{\citeauthoryear {Smith and Mateas}{2011}}
\bibcite{journals/tciaig/SmithWM11}{\citeauthoryear {Smith \bgroup \em  et al.\egroup }{2011}}
\bibcite{togelius_guest}{\citeauthoryear {Togelius \bgroup \em  et al.\egroup }{2011}}
\bibcite{togelius2015introduction}{\citeauthoryear {Togelius \bgroup \em  et al.\egroup }{2015}}
\bibcite{yannakakis}{\citeauthoryear {Yannakakis and Togelius}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie en toekomstig werk}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ProbLog}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chromatic Maze}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Perfect Maze}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dungeon}{10}{subsection.A.3}}
